
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaXZjbXBueXN6dHJiZWV6ZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjI4ODIsImV4cCI6MjA1MDQzODg4Mn0.h9SdyETumQccesl10debVkwBPtGTxGSgKOazZ9TFAQ8
VITE_SUPABASE_URL=https://fdivcmpnysztrbeezdoy.supabase.co